# Selenium

./: .gitignore  pom.xml
src/main/java/: FindByNameAndLinkTextDemo.java  IdXPATHDemo.java  Main.java
src/test/java/: DragAndDropActions.java  DropdownSelect.java  GenericMethods.java  GetAttributeDemo.java  GetTextDemo.java  JUnitIntroduction.java  JavaScriptClick.java  JavaScriptExecution.java  MouseHoverActions.java  MultipleSelect.java  NavigatingBetweenPages.java  ScreenShots.java  ScrollingElementIntoView.java  SwitchAlert.java  SwitchFrame.java  SwitchWindow.java  WorkingWithElementsList.java
src/test/java/actionsClass/: DragAndDropActions.java  MouseHoverActions.java
src/test/java/basicWeb/: DropdownSelect.java  GenericMethods.java  GetAttributeDemo.java  GetTextDemo.java  JUnitIntroduction.java  MultipleSelect.java  NavigatingBetweenPages.java  WorkingWithElementsList.java
src/test/java/cucumber/: TestRun.java
src/test/java/cucumber/stepDefinition/: TestingSteps.java
src/test/java/javaScriptExecution/: JavaScriptClick.java  JavaScriptExecution.java  ScreenShots.java  ScrollingElementIntoView.java
src/test/java/keyPress/: KeyPressDemo.java  KeyPressDemo1.java
src/test/java/listenerspackage/: CustomListener.java  CustomListener1.java  CustomListener2.java  TestNG_ListenersTest1.java  TestNG_ListenersTest2.java
src/test/java/pageClasses/: FindLinks.java  FrameworkTestCase.java  NoFrameworkTest.java  PageObjectModel.java  SearchPage.java  SearchPageFactory.java
src/test/java/switchTo/: SwitchAlert.java  SwitchFrame.java  SwitchWindow.java
src/test/java/testNG/: BaseTestSuite.java  SomeClassToTest.java  TestData.java  TestNG_Asserts.java  TestNG_DataProviders.java  TestNG_DependentTests.java  TestNG_Grouping.java  TestNG_MethodClassAnnotations.java  TestNG_Parameters.java  TestNG_Preserve1.java  TestNG_Preserve2.java  TestNG_Priority.java  TestNG_ReportsAndLogs.java  TestNG_ScreenshotOnFailure.java  TestNG_SoftAsserts.java  TestNG_TestClass1.java  TestNG_TestClass2.java
src/test/resources/: log4j2.xml
src/test/resources/features/: feature1.feature
testNG/: regression-test.xml  testNG-groups.xml  testNG-parameters.xml  testNG.xml  testng-listeners.xml  testng-log.xml  testng-parallel.xml  testng-preserve-enable.xml
